# RetrofitGithub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitiello/android/retrofitgithub/: ExampleInstrumentedTest.kt  ExampleInstrumentedTestJ.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitiello/android/retrofitgithub/: App.kt  CredentialsDialog.kt  GithubIssue.kt  GithubRepo.kt  GithubRepoDeserializer.kt  GithubService.kt  MainActivity.kt  MainViewModel.kt  SingleEvent.kt  Utils.kt
app/src/main/java/com/vitiello/android/retrofitgithub/model/: GithubIssue.kt  GithubIssueModel.kt  GithubRepo.kt  GithubRepoModel.kt
app/src/main/java/com/vitiello/android/retrofitgithub/network/: ApiAuthService.kt  ApiService.kt  AuthInterceptor.kt  BasicAuthInterceptor.kt  GithubProvider.kt  GithubRepository.kt  GithubService.kt  NetworkProvider.kt
app/src/main/java/com/vitiello/android/retrofitgithub/network/dto/: GithubAddComment.kt  GithubAddCommentDto.kt  GithubIssueData.kt  GithubIssueDto.kt  GithubRepoData.kt  GithubRepoDto.kt  GithubTokenResponse.kt
app/src/main/java/com/vitiello/android/retrofitgithub/network/map/: MapGithubIssues.kt  MapGithubRepos.kt
app/src/main/java/com/vitiello/android/retrofitgithub/tools/: SingleEvent.kt  Utils.kt
app/src/main/java/com/vitiello/android/retrofitgithub/view/: CredentialsDialog.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/vitiello/android/retrofitgithub/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_credentials.xml
app/src/main/res/values/: colors.xml  github_client.xml  strings.xml  styles.xml
app/src/test/java/com/vitiello/android/retrofitgithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
